//#include <stdio.h>
//
//int main() {
//	//조건에 따라 흐름이 서로 다르게 진행되어야 하는 경우 
//	// 선택적 구조의 논리
//
//
//	// if 문
//	// 조건의 값이 참과 거짓으로 나뉘는 경우
//	// 단순 if 문	
//	// 1 형식
//	//if (조건식) 명령문;
//	//2 형식
//	/*if (조건식) {
//		명령문1;
//		명령문2;
//	}*/
//	// 정수 확인 예제 코드
//	//int num;
//	//scanf_s("%d", &num);
//	//if (num > 0) printf("자연수\n");
//	//return 0;
//	
//	// 홀짝 비교 예제 코드
//	//int num;
//	//scanf_s("%d", &num);
//	//if (num % 2 == 0)
//	//	printf("짝수\n");
//	//else printf("홀수\n");
//	//return 0;
//	
//
//	// if else 문
//	// 1형식
//	// if (조건식) 명령문1;
//	// else 명령문2;
//	/*if (조건식) {
//		명령문1-1;
//		명령문1-2;
//	}
//	else {
//		명령문2 -1;
//		명령문2 -2;
//	}*/
//	// 
//
//	//// 다중입력 나이 분류 예시
//	//int age;
//	//printf("나이를 입력하세요 : ");
//	//scanf_s("%d", &age);
//	//if (age > 18)printf("어른\n");
//	//else if (age > 12)printf("청소년\n");
//	//else if (age > 1)printf("어린이\n");
//	//else printf("입력오류\n");
//	//return 0;
//	
//	// switch 선택문
//	// 조건식의 값이 0,1,2,3,A,B,C,D와 같이 떨어질 때
//	// 여러개중 하나를 선택하는 구조일때 다중 if문 대신 switch문을 
//	// 이용해야 소스 프로그램을 이해하기 쉽고 나중에 변경할때 용이하다.
//	// * 조건식의 수행결과가 참 거짓이 아닌 특정 값으로 나오는 경우 사용
//	// 여러개중에 하나를선택 하므로 성능, 실행 속도 면에서 if문보다 좋음 
//	// * 정수 및 문자 상수만 사용가능
//	// 
//	// 학생의 시험점수로 학점을 평가하기
//	//int score;
//	//printf("학점을 입력해 주세요 : ");
//	//scanf_s("%d", &score);
//	//switch (score / 10) {
//	//case 10:
//	//case 9:
//	//	printf("A학점\n");
//	//	break;
//	//case 8:
//	//	printf("B학점\n");
//	//	break;
//	//case 7:
//	//	printf("C학점\n");
//	//	break;
//	//case 6:
//	//	printf("D학점\n");
//	//	break;
//	//default://case 0 으로 쓰니까 안되었음
//	//	printf("F학점\n");
//	//	break;
//	//}
//	//
//	//return 0;
//
//
//
//	// goto  문
//	// 프로그램의 특정 위치로 무조건 이동해야하는 경우
//	//goto 문을 만나면 레이블 위치로 무조건 이동
//	// 반복문 안에 반복문이 여려번 중첩되어 있으면 
//	// 단번에 반복문을 벗어날 수 있음
//	// 잘못 구성하면 프로그램의 수행이 무한 반복 되거나 예상치 못한 수행이 진행
//
//	//lable 명과 콜론을 이용하여 goto문으로 위치이동 가능 
//
//	//goto 문을 이용하여 에러 발생시 다른 기능 수행
//	int score;
//	printf("학점을 입력해 주세요 : ");
//	scanf_s("%d", &score);
//	if (score > 100) goto error;
//	if (score < 0) goto error;
//	switch (score / 10) {
//	case 10:
//	case 9:
//		printf("A학점\n");
//		break;
//	case 8:
//		printf("B학점\n");
//		break;
//	case 7:
//		printf("C학점\n");
//		break;
//	case 6:
//		printf("D학점\n");
//		break;
//	default://case 0 으로 쓰니까 안되었음
//		printf("F학점\n");
//		break;
//	}
//	
//	return 0;
//error:
//	printf("점수 유효범위 오류\n");
//	return 1;
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//	// 차례대로 수행되는 순차구조
//	//C언어의 규칙에 따라 차례대로 나열
//	
//	// 조건에 따라 다르게 수행되는 선택구조 
//
//
//	// 일정 조건에 따라 여러번 반복되어지는 반복구조
//
//
//
//
//
//}
//
//
////
////#include <stdio.h>
////
////int main() {
////
////}
//
