//#include <stdio.h>
//
//int main() {
//	// 문자 상수는 '작은따옴표' 문자열 상수는 "큰따옴표" 로 표현
//	//'작은따옴표'는 문자를 의미 "큰따옴표"는 문자와 \0문자열의 시작주소를 의미
//
//	// 심볼릭 상수
//	// 상수를 기호화해서 사용하는 상수
//	// 변수 선언시 const와 함께 선언된 변수
//	// const는 초깃값으로 설정한 값을 변경 불가능
//	// 변수명을 통해 메모리를 할당 받았으나 상수처럼 사용됨
//	// 변수값이 변하지 않아야 할 때 많이 사용되어짐
//
//	const int num1 = 100;
//	printf("num1 = %d\n", num1);
//	//num1 = 200;
//	//	오류 발생	C2166	l - value가 const 개체를 지정합니다.
//	return 0;
//}